VITE_SUPABASE_PROJECT_ID="dxhfmmrywxhfwulnkqgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aGZtbXJ5d3hoZnd1bG5rcWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTY4MTgsImV4cCI6MjA2NTgzMjgxOH0.C_EPF1AQEC1FgEZMcyjtVMJCxjqCBDfkw44r7DKDYdk"
VITE_SUPABASE_URL="https://dxhfmmrywxhfwulnkqgk.supabase.co"
